{
  "private": true,
  "scripts": {
    "dev": "yarn workspaces foreach -p run dev",
    "rollup": "yarn workspaces foreach -p --include '{shared}' run start "
  },
  "workspaces": [
    "api",
    "app",
    "shared",
    "web"
  ],
  "packageManager": "yarn@3.0.2"
}
